<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <section>
            <div>
                <p>Cantidad de cuartos:</p> <input id="caja1" min="1" class="form-control w-50 m-auto" type="numero">
            </div>
            <div>
                <span>Metros cuadrados </span>
                <div class="d-flex">
                    <div class="me-4">
                        <p>desde: </p><input id="caja2" min="1" class="form-control " type="number">
                    </div>
                    <div>
                        <p> hasta:</p>
                        <input id="caja3" min="1" class="form-control " type="number">
                    </div>
                </div>
            </div>
        </section>
        <button onclick="
        input=document.querySelector('#input').value
        input0=document.querySelector('#input0').value
        input1=document.querySelector('#input1').value
        if(input==''|| input0=='' || input1==''){
            alert('faltan campos')
        }else if(input<=0 || input0<=0 || input1<=0){
            alert('los campos deben contener numeros mayores a cero')
        }
        " id="btn_nav" class="btn btn-warning">Buscar</button>
    </nav>
    <section id="propiedades">
        <h4 class="py-3">Total: <span id="cajaSpan">0</span></h4>

        <div class="propiedades">
            <!-- <div class="propiedad">
                <div class="img" style="background-image: url('https://resizer.glanacion.com/resizer/fhK-tSVag_8UGJjPMgWrspslPoU=/768x0/filters:quality(80)/cloudfront-us-east-1.images.arcpublishing.com/lanacionar/CUXVMXQE4JD5XIXX4X3PDZAVMY.jpg')"></div>
                <section>
                    <h5>Mansión</h5>
                    <div class="d-flex justify-content-between">
                        <p>Cuartos: 2</p>
                        <p>Metros: 170</p>
                    </div>
                    <p class="my-3">Mansión gigante</p>
                    <button class="btn btn-info ">Ver más</button>
                </section>
            </div> -->
        </div>
    </section>
 <script src="./assets/js/busqueda.js"></script> 
</body>
</html>