<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <title>DESAFIO 4 MODULO 2 SASS
    </title>
</head>

<body>
    <div class="card-fixed-width m-auto" >
        <img src="/assets/imgs/sass.png" class="card-img-top" alt="sass">
        <div class="card-body text-purple bg-dark">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</body>

</html>