<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Fav-Icon-->
  <link rel="shortcut icon" href="./assest/img/favicon.ico" type="image/icon">
  <meta name="description" content="JavaScript FullStack, fullstack, JavaScript, desarrollador, developer,">
  <title>Curriculum Vitae</title>
</head>

<!--titulo-->

  <header> 
    <h1 align="center">Curriculum Vitae</h1>

  <!--foto de perfil-->
    <div align="center">
      <img src="./assest/img/Profile.jpg" alt="fotoPerfil" width="150" srcset="">
    </div>
  </header>


  
<body>
  <!--Nombre-->
  <section>
    <table border="1" align="center">

      <h2 align="center">Luis Omar Sanchez Diaz</h2>


  <!--Resumen-->
      <tr>
        <td>
          <h3 align="center">Resumen</h3>
        </td>
      </tr>
      <tr>
        <td>
          <p align="center">Ingeniero en computación orientado a la informática, 2 años de experiencia en el
            desarrollo de sistemas informáticos,
            desarrollador fullstack junior, basado en metodología agiles con tecnología de la línea Java.
          </p>
        </td>
      </tr>
    </table>
  </section>
  <br>

  <!--Tabla de Datos presonales-->
     
  <section>
    <table border="1" align="center">
      <tr>
        <th>
          <h3> DATOS PERSONALES</h3>
        </th>
      </tr>
      <tr>
        <td>
        <ul>
          <li>
          Nombre: Luis Omar Sanchez Diaz.
          </li>
          <li>
          Lugar de Nacimiento: Maracaibo, Venezuela Edo-Zulia.
          </li>
          <li>
          Fecha de Nacimiento: 31-08-1988.
          </li>
        </ul>
      </td>
      </tr>
      <tr>
        <td>
          <img src="./assest/img/phone50px.png" alt="Telefono" width="20" srcset=""> +56986683369
        </td>
      </tr>
      <tr>
        <td>
          <img src="./assest/img/gmail_48px.png" width="20" alt="Gmail"> hlcxpl@gmail.com
        </td>
      </tr>
    </table>
  </section>
  <br>

  <!--Tabla de Datos de Formación-->
  <section>
    <table border="1" align="center">
      <tr>
        <td>
          <h3 align="center">Formación</h3>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            Universidad Rafael Belloso Chacín
            Ingeniero en computación
            (2012- 2017)
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            CEVAZ
            (2013)
            Bilingüe, Ingles Americano
            Nivel avanzado
          </p>
        </td>
      </tr>
    </table>
  </section>
  <br>
  <!--Tabla de Premios y reconocientos-->

  <section>
    <table border="1" align="center">

      <caption style="border:1px solid black;">
        <h3 align="center">Premios y Reconocimientos</h3>
      </caption>
      <tr>
        <td>
          <ol>
          <li>
          <p>
            Certificado de agradecimeinto de IGEZ (Instituto de Gerencia y Estrategia del Zulia) por
            impartir clases de computación
            para niños y adultos mayores.
          </p>
          </li>
          <li>
          <p>
            Certificado de agradecimiento por impartir clases gratuitas en el Colegio Simon Rodriguez
            Maracaibo Venezuela.
          </li>
          </p>
        </ol>
        </td>
      </tr>
    </table>
  </section>
  <br>
</body>

<!--Footer-->
<footer>
  <p align="center">Fuente: Desafio Latam</p>
  <table align="center">
    <tr>
      <td>
        <a href="https://www.facebook.com/luisthepower" target="_blank"><img src="./assest/img/facebook_96px.png" alt="facebook"
            width="35"></a>
      </td>
      <td>
        <a href="https://www.linkedin.com/in/luis-omar-sanchez-diaz-6a229353/" target="_blank"><img
            src="./assest/img/linkedin_96px.png" alt="linkedin" width="35"></a>
      </td>
      <td>
        <a href="https://github.com/hlcxpl" target="_blank"><img src="./assest/img/github_96px.png" alt="github" width="35"></a>
      </td>
      <td>
        <a href="https://wa.me/message/2KR4XD3NOCFBN1" target="_blank"><img src="./assest/img/whatsapp_96px.png" alt="whatsapp" width="35"></a>
      </td>
    </tr>
  </table>
 <p align="center"><a href="./portafolio.html" ><img align="center" src="./assest/img/portfolio_96px.png" alt="portafolio" width="35" ><u>Portafolio</u></a></p>
<br>
</footer>
</html>