<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 3 Desafio 6</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-dark">
    <div class="container-sm">
        <hr class="text-info w">
        <h1 class="text-light py-4 text-center">Conversor de Monedas Nacional</h1>
        <hr class="text-info">
        <div class="container text-center rounded-2" id="container">
            <div class="">
                <h3 class="text-light py-3">Pesos CLP</h3>
                <div class="input-group mb-3">
                    <span class="input-group-text">$</span>
                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" id="input"
                        placeholder="monto a convertir">
                    <span class="input-group-text">.00</span>
                </div>
            </div>
            <div class="py-2">
                <p class="text-light my-2">Moneda a convertir:</p>
                <div id="divSelect">
                </div>
                <div class="py-3">
                    <button class="btn btn-info rounded-2 w-100 " id="btn">Buscar</button>
                </div>
            </div>
            <p><span id="monto">...</span></p>
        </div>
    </div>
    <div>
    <canvas id="myChart"></canvas>
    </div>
    
    <script src="./assets/js/script.js"></script>
    <!-- JavaScript Bundle with Popper -->
    

</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</html>