<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.6.96/css/materialdesignicons.min.css">
    <title>Tech Store</title>
</head>

<body>
    <!-- Contenedor de todo -->
    <div class="container-grid">
        <nav>
            <div class="brand">
                <div class="icon">
                    <i class='mdi mdi-car-electric'></i>
                </div>
                <div class="text">
                   Electric Car
                </div>
            </div>
            <ul class="menu">
                <li>Inicio</li>
                <li>Catálogo</li>
                <li>Ofertas</li>
                <li>Contacto</li>
            </ul>
            <button type="button" class="btn">
                <i class='bx bx-menu'></i>
            </button>
        </nav>
        <!-- Buscador -->
        <header>
            <p>Ordenar por:</p>
            <select>
                <option>Precio</option>
                <option>Fecha</option>
                <option>Modelo</option>
            </select>
        </header>
        <!-- Galería de articulos -->
        <main>
            <!-- Vista mobile -->
            <article class="flex mobile">
                <div class="image">
                    <img src="/assets/img/car.jpg" alt="">
                </div>
                <div class="detail">
                    <p>Modelo: ferrari</p>
                </div>
                <button type="button" class="btn-ver">Ver más</button>
            </article>
            <!-- Vista Tablet -->
            <article class="flex tablet">
                <div class="image">
                    <img src="/assets/img/car.jpg" alt="">
                </div>
                <div class="detail">
                    <p>Modelo: Ferrari 2</p>
                </div>
                <button type="button" class="btn-ver">Ver más</button>
            </article>
            <article class="flex tablet">
                <div class="image">
                    <img src="/assets/img/car.jpg" alt="">
                </div>
                <div class="detail">
                    <p>Modelo: Ferrari 3</p>
                </div>
                <button type="button" class="btn-ver">Ver más</button>
            </article>
            <!-- Vista Desktop -->
            <article class="flex desktop">
                <div class="image">
                    <img src="/assets/img/car.jpg" alt="">
                </div>
                <div class="detail">
                    <p>Modelo: Ferrari 4</p>
                </div>
                <button type="button" class="btn-ver">Ver más</button>
            </article>
            <article class="flex desktop">
                <div class="image">
                    <img src="/assets/img/car.jpg" alt="">
                </div>
                <div class="detail">
                    <p>Model: Ferrari 6</p>
                </div>
                <button type="button" class="btn-ver">Ver más</button>
            </article>
            <article class="flex desktop">
                <div class="image">
                    <img src="/assets/img/car.jpg" alt="">
                </div>
                <div class="detail">
                    <p>Model: Ferrari 8</p>
                </div>
                <button type="button" class="btn-ver">Ver más</button>
            </article>
            <article class="flex desktop">
                <div class="image">
                    <img src="/assets/img/car.jpg" alt="">
                </div>
                <div class="detail">
                    <p>Model: Ferrari 9</p>
                </div>
                <button type="button" class="btn-ver">Ver más</button>
            </article>
            <article class="flex desktop">
                <div class="image">
                    <img src="/assets/img/car.jpg" alt="">
                </div>
                <div class="detail">
                    <p>Model: ferrari 10</p>
                </div>
                <button type="button" class="btn-ver">Ver más</button>
            </article>
            <article class="flex desktop">
                <div class="image">
                    <img src="/assets/img/car.jpg" alt="">
                </div>
                <div class="detail">
                    <p>Model: Ferrari 11</p>
                </div>
                <button type="button" class="btn-ver">Ver más</button>
            </article>
            <article class="flex desktop">
                <div class="image">
                    <img src="/assets/img/car.jpg" alt="">
                </div>
                <div class="detail">
                    <p>Model: Ferrari 12</p>
                </div>
                <button type="button" class="btn-ver">Ver más</button>
            </article>
            <article class="flex desktop">
                <div class="image">
                    <img src="/assets/img/car.jpg" alt="">
                </div>
                <div class="detail">
                    <p>Model: Ferrari 13</p>
                </div>
                <button type="button" class="btn-ver">Ver más</button>
            </article>
            <!-- Paginación -->
            <div class="pagination">
                <div class="prev">
                    <i class='bx bx-chevrons-left'></i>
                </div>
                <div class="pag">1</div>
                <div class="pag">2</div>
                <div class="pag">3</div>
                <div class="next">
                    <i class='bx bx-chevrons-right'></i>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <a href="https://www.facebook.com/profile.php?id=100009064421475" target="_blank">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="https://www.instagram.com/enidev911/" target="_blank">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
            <p>Todos los derechos <br>reservados</p>
        </footer>
    </div>
</body>

</html>