* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;

}

.grid-container > * {
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #25527b;
    color: white;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.sidebar{
 grid-area: sidebar;
 background-color: #e8ebe4;
}


.main {
    grid-area: main;
    background-color: #e8ebe4;
    padding: 2em;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}


.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "sidebar"
        "main"
        "footer";
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto;
    gap: 2em;
}

.asideflex{
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.asideflex p{
    padding-top: 0.5em;
}
.asideflex span{
color: grey;
}
.item {
    background-color: white;
    display: flex;
    flex-flow: column;
}
.item-img{
    height: 50vh;
    width:auto;
}

.item img {
    width: 100%;
    height: 100%;
}
.item button{
    background-color: #25527b;
    color: white;
    font-size: large;
}

@media (min-width:600px) {
    .grid-container {
        grid-template:
            "header header" 10vh
            "sidebar main" max-content
            "footer footer" 10vh/
            200px auto;
    }

    .sidebar {
        text-align: start;
    }

    .grid-container2 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 2em;
    }

}
@media (max-width:1000px){
    .grid-container2 {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2em;
    }
}

@media (max-width:300px)  {
    .grid-container2 {
        display: grid;
        grid-template-columns: auto;
        gap: 2em;
    }
}
